@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html,
body {
  overflow-x: hidden;
  width: 100vw;
  background: rgba(239, 242, 244, 1);
  color: #333;
}

:root {
  --max-width: 1180px;
  --color-bg: #ffffff;
  --color-text-primary: #111827;
  --color-text-secondary: #6b7280;
  --border-radius: 0.75rem;
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
  --spacing-vertical: 4rem;
  --spacing-horizontal: 2rem;
  --spacing-small: 1rem;
  --input-bg: #fafafa;
  --input-border: #d1d5db;
  --input-focus-border: #2563eb;
  --transition-speed: 0.3s ease;
  --border-color: rgb(179, 179, 179);
}



/* HEADER STYLING */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 86px;
  background: #ffffff;
  width: 100vw;
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}

.brand-logo img {
  height: 48px;
  width: 48px;
  object-fit: contain;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  transition: transform 0.3s ease;
}

.brand-logo:hover img {
  transform: scale(1.1);
}

.brand-logo h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  color: #8cb7f5;
}

.search-form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 5px;
  width: 665px;
  height: 40px;
  background-color: #f8f8f8;
}

.search-form input[type="text"] {
  width: 421px;
  height: 40px;
  flex: 1;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  border: 2px solid #007bff;
}

.search-form .categories {
  position: relative;
}

.search-form select {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  height: 40px;
  outline: none;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  border-radius: 0px;
  border: 2px solid#007bff;
}

.search-form button {
  padding: 8px 15px;
  height: 40px;
  width: 100px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

.search-form button:hover {
  background-color: rgb(0, 86, 179);
}

/* NAV ACTIONS  */

.actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-weight: 500;
}

.action-item {
  margin: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.action-item a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.action-item a:hover {
  color: #007bff;
}

/* NAV LINKS */

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #ffffff;
  font-weight: 500;
  height: 56px;
  width: 100vw;
}

.left ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.left li {
  position: relative;
}

.left a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease;
}

.left a:hover {
  background-color: #f3f4f6;
}

/* Dropdown styles */
.dropdown-wrapper-cat {
  position: relative;
}

.dropdown-list {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  background: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 230px;
  min-width: 150px;
  max-height: 200px;
  overflow-y: auto;
  padding: 0.25rem 0;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0.9);
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.dropdown-wrapper-cat[aria-expanded="true"] .dropdown-list {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}

.dropdown-list li {
  list-style: none;
}

.dropdown-list button {
  all: unset;
  cursor: pointer;
  display: block;
  padding: 0.5rem 1rem;
  color: #374151;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease;
}

.dropdown-list button:hover {
  background-color: #f3f4f6;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
  font-size: 1rem;
  user-select: none;
}

.dropdown-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #374151;
  border-radius: 0.75rem;
  padding: 0.3rem 0.75rem;
  padding: 0.7rem 0.75rem;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.05);
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
  min-width: 140px;
  gap: 0.6rem;
  user-select: none;
}
.dropdown-wrapper:hover,
.dropdown-wrapper:focus-within {
  background-color: #f3f4f6;
  outline: none;
}

.dropdown-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-grow: 1;
  white-space: nowrap;
  user-select: none;
}

.flags,
.currency-icon {
  width: 24px;
  height: 16px;
  border-radius: 0.15rem;
  object-fit: cover;
  flex-shrink: 0;
  user-select: none;
}

.currency-icon {
  width: auto;
  height: auto;
  font-size: 1.25rem;
  line-height: 1;
  font-weight: 700;
  color: #374151;
  user-select: none;
}

.arrow-down {
  width: 16px;
  height: 16px;
  fill: #6b7280;
  transition: transform 0.3s ease;
  flex-shrink: 0;
  user-select: none;
}
.dropdown-wrapper[aria-expanded="true"] > .arrow-down {
  transform: rotate(180deg);
}

.dropdown-list {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  background: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 8px 24px rgb(0 0 0 / 0.1);
  border: 1px solid #e5e7eb;
  min-width: 140px;
  max-height: 260px;
  overflow-y: auto;
  padding: 0.25rem 0;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform-origin: top center;
  transform: scaleY(0.9);
  transition: opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;
}
.dropdown-wrapper[aria-expanded="true"] > .dropdown-list {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}

.dropdown-list li {
  list-style: none;
}
.dropdown-list button {
  all: unset;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.5rem 1rem;
  font-weight: 600;
  color: #374151;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease;
  user-select: none;
}
.dropdown-list button:focus,
.dropdown-list button:hover {
  background-color: #f3f4f6;
  outline: none;
}

.label-text {
  user-select: none;
  white-space: nowrap;
}

/* MAIN SECTION STYLING */

.hero-section {
  width: 100vw;
  max-width: 1180px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
  background: #ffffff;
  gap: 10px;
  margin: 2rem auto;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-section .left {
  width: 250px;
  height: 360px;
}
.hero-section .left ul li {
  color: rgba(80, 80, 80, 1);
  padding: 0.5rem;
  transition: all 0.3s ease, color 0.3s ease;
  border-radius: 4px;
  width: 100%;
  display: flex;
}

.hero-section .left ul li:hover {
  background: rgba(229, 241, 255, 1);
  cursor: pointer;
}

.hero-section .left ul li:active {
  color: rgb(229, 250, 255);
}
.hero-section .left ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hero-section .middle {
  width: 665px;
  height: 360px;
  display: flex;
  background: url("./images/Extra/main-section-Banner.png") no-repeat center
    center;
  background-size: cover;
  border-radius: 4px;
}

.hero-section .middle span {
  width: 253px;
  height: 73px;
  margin-top: 1rem;
  margin-left: 2rem;
  font-size: 1.2rem;
}

.hero-section .middle span h3 {
  font-weight: 500;
}

.hero-section .right {
  width: 260px;
  height: 400px;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  margin-left: 1.5rem;
  gap: 1rem;
}
.hero-section .right button {
  height: 2.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
}

.white-bg {
  background-color: #fff;
  color: #111827;
}

.hero-section .right .common-wrapper {
  border-radius: 6px;
  text-align: center;
  width: 100%;
}

.hero-section .right .common-wrapper p {
  padding: 1rem;
  padding-bottom: 1.2rem;
  padding-top: 1.2rem;
  font-weight: 500;
  text-align: start;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  margin: 0;
  font-size: 1rem;
}

.hero-section .right .login-wrapper {
  width: 200px;
  height: 150px;
  background: rgba(227, 240, 255, 1);
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
}

.hero-section .right .login-wrapper section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.hero-section .right .login-wrapper section p {
  color: rgba(28, 28, 28, 1);
  padding: 0;
  font-size: 16px;
}
.hero-section .right .login-wrapper section img {
  width: 28px;
  height: 33px;
}

.hero-section .right .login-wrapper img {
  width: 1.75rem;
  height: 2.0625rem;
}

.hero-section .right .offer-wrapper {
  width: 200px;
  height: 95px;
  background: rgba(243, 131, 50, 1);
}
.hero-section .right .other-wrapper {
  background: rgba(85, 189, 195, 1);
  width: 200px;
  height: 95px;
}

/* SALE SECTION  */
.sale-section {
  background: #f7f7f7;
  width: 100vw;
  max-width: 1180px;
  height: 240px;
  border: 1px solid rgba(222, 226, 231, 1);
  border-radius: 6px;
  display: flex;
  margin: 2rem auto;
  background: rgba(255, 255, 255, 1);
}
.sale-section .timer-count-down {
  display: flex;
  padding: 1rem;
}

.timer-count-down article div {
  display: flex;
}
.timer-count-down article p {
  margin: 0;
}

.timer-count-down article div section {
  display: flex;
  flex-direction: column;
  background: rgba(96, 96, 96, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  width: 50px;
  height: 55px;
  margin: 0.5rem;
  text-align: center;
}
.timer-count-down article div section span {
  font-weight: bold;
}

.deals-offers {
  width: 100%;
  max-width: 1180px;
  display: flex;
}

.deals-offers .deals {
  background: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgba(179, 179, 179, 0.5);
  width: 177px;
}

.deals article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.deals img {
  width: 130px;
  height: 100px;
}

.deals article span {
  color: rgba(28, 28, 28, 1);
  font-weight: 400;
  font-size: 1rem;
}
.deals article p {
  margin: 0;
  color: rgba(235, 0, 27, 1);
  font-weight: 500;
  background: rgba(255, 227, 227, 1);
  width: 61px;
  height: 28px;
  border-radius: 2rem;
  text-align: center;
}

.sale-section .deals-offers .deals img {
  width: 101px;
  height: 121px;
}

/* PRODUCTS SECTION STYLING  */

.home-products-section {
  display: flex;
  height: 257px;
  width: 100vw;
  max-width: 1180px;
  margin: 2rem auto;
  background: rgba(255, 255, 255, 1);
  border-radius: 6px;
  border-right: 1px solid rgba(179, 179, 179, 0.5);
  border-bottom: 1px solid rgba(179, 179, 179, 0.5);
}

.home-products-section .home-banner {
  width: 280px;
  height: 257px;
  background: url("./images/interior/home-banner.png") no-repeat;
  object-fit: cover;
  border-top: 1px solid rgba(179, 179, 179, 0.5);
  border-left: 1px solid rgba(179, 179, 179, 0.5);
  border-radius: 6px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.home-products-section .electronic-banner {
  width: 280px;
  height: 257px;
  background: url("./images/tech/image\ 98.png") no-repeat;
  object-fit: cover;
  border-top: 1px solid rgba(179, 179, 179, 0.5);
  border-left: 1px solid rgba(179, 179, 179, 0.5);
  border-radius: 6px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.home-banner article,
.electronic-banner article {
  margin: 0;
  padding: 2rem;
}

.home-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
}

.product {
  width: 225px;
  height: 128px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid rgba(179, 179, 179, 0.5);
  border-left: 1px solid rgba(179, 179, 179, 0.5);
  transition: all 0.3s ease;
}

.product:hover {
  cursor: pointer;
}

.product .product-name {
  color: rgba(28, 28, 28, 1);
  font-weight: 500;
}

.product .product-price {
  color: rgba(139, 150, 165, 1);
  margin: 0;
  width: 60px;
}

.product span img {
  width: 80px;
  height: 80px;
}

/* INQUIRY SECTION STYLING  */

.inquiry-section-container {
  width: 100vw;
  max-width: 1180px;
  height: 420px;
  background: url("./images/Extra/inquiry-bg.png");
  margin: 2rem auto;
}

.inquiry-section {
  width: 1180px;
  height: 420px;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 6px;
  background: linear-gradient(
    94.99deg,
    #2c7cf1 7.19%,
    rgba(0, 209, 255, 0.5) 89.49%
  );
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.tagline {
  color: rgba(255, 255, 255, 1);
}
.tagline h2 {
  width: 440px;
  height: 78px;
}
.tagline p {
  width: 390px;
  height: 48px;
}

.inquiry-form {
  width: 491px;
  background: rgba(255, 255, 255, 1);
  border-radius: 6px;
  padding: 1rem;
}

.form-container {
  max-width: var(--max-width);
  display: flex;
  justify-content: center;
}

.inquiry-form {
  background-color: var(--color-bg);
  box-shadow: var(--shadow-light);
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input[type="text"],
textarea,
input[type="number"],
input[type="email"] {
  background-color: var(--input-bg);
  border: 1.5px solid var(--input-border);
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-family: inherit;
  color: var(--color-text-primary);
  resize: vertical;
  transition: border-color var(--transition-speed),
    box-shadow var(--transition-speed);
}

input[type="text"]::placeholder,
textarea::placeholder,
input[type="email"] input[type="number"]::placeholder {
  color: var(--color-text-secondary);
}

input[type="text"]:focus,
textarea:focus,
input[type="email"]:focus,
input[type="number"]:focus {
  outline: none;
  border-color: var(--input-focus-border);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
}

textarea {
  min-height: 120px;
  line-height: 1.5;
}

.inquiry-form > section {
  display: flex;
  gap: 1rem;
}

.inquiry-form > section input[type="number"] {
  flex: 1;
  height: 3rem;
}

input[type="text"]:focus-visible,
textarea:focus-visible,
input[type="email"]:focus-visible input[type="number"]:focus-visible {
  outline-offset: 2px;
}

@media (max-width: 480px) {
  .inquiry-form > section {
    flex-direction: column;
  }
  .inquiry-form > section input[type="number"] {
    width: 100%;
  }
}

.btn-primary {
  padding: 0.75rem 1.75rem;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  width: fit-content;
  transition: background-color 0.3s ease;
  box-shadow: 0 3px 6px rgb(0 0 0 / 0.2);
}

.btn-primary:hover,
.btn-primary:focus {
  outline: none;
}

/* RECOMMENDATION SECTION  */

.recommendation-section {
  width: 100vw;
  max-width: 1180px;
  height: 696px;
  margin: 2rem auto;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.items-container .item {
  width: 220px;
  height: 310px;
  border: 1px solid rgb(179, 179, 179);
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.item-details {
  padding: 1rem;
}

.item span .item-price {
  color: rgba(28, 28, 28, 1);
  margin: 0;
}

.item span .item-description {
  color: rgba(139, 150, 165, 1);
  width: 186px;
  height: 53px;
  margin: 0;
}

.item:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

/* EXTRA SERVICES SECTION  STYLING */

.extra-services-container {
  width: 1180px;
  height: 256px;
  margin: 2rem auto;
}

.extra-services {
  display: flex;
  gap: 1rem;
}

.service-card {
  width: 280px;
  height: 220px;
  position: relative;
  border-radius: 6px;
  border: 1px solid rgb(179, 179, 179);
  transition: transform 0.2s ease;
}

.service-card .img-container img {
  border-radius: 6px;
}
.service-card .img-container {
  width: 280px;
  height: 120px;
  border-radius: 6px;
}

.service-card .service-details {
  height: 97px;
  background: rgba(255, 255, 255, 1);
  display: block;
  padding: 1rem;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.service-description {
  margin: 0;
  width: 150px;
  height: 44px;
  font-weight: 700;
}

.icon-container {
  border-radius: 50%;
  background: rgba(209, 231, 255, 1);
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 8%;
  transform: translateY(-50%);
  cursor: pointer;
}

.service-card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

/* SUPPLIER REGION SECTION STYLING  */

.region-section-container {
  height: 165px;
  width: 1177px;
  margin: 2rem auto;
  border-radius: 6px;
}

.region-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 82px;
  width: 1177px;
  gap: 1rem;
}

.country {
  width: 221px;
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 6px;
}

.country-name {
  width: 150px;
  height: 24px;
  color: rgba(28, 28, 28, 1);
  margin: 0;
}
.country-link {
  width: 83px;
  height: 16px;
  color: rgba(139, 150, 165, 1);
  margin: 0;
}

.country:hover {
  border-color: var(--input-focus-border);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
  cursor: pointer;
}

/* NEWSLETTER SECTION STYLING */

.newletter-section {
  background: rgba(205, 212, 216, 0.5);
  width: 1440px;
  width: 100vw;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.newletter-section article p {
  margin: 0;
  color: rgba(96, 96, 96, 1);
}

/* FOOTER STYLING */

footer {
  background: #ffffff;
  height: 324px;
}
.footer-container {
  padding: 2rem;
}
.col {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.col ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.col ul li a {
  text-decoration: none;
  color: #8b96a5;
  font-weight: 400;
}

.bottom-down {
  background: #eff2f4;
  height: 85px;
  height: 68px;
  padding-left: 5rem;
  padding-right: 5rem;
  line-height: 68px;
  position: relative;
  bottom: 0;
}
.bottom-down span {
  color: #606060;
}
.bottom-down #right {
  float: right;
  right: 2rem;
}

.black {
  color: #1c1c1c;
  font-weight: 500;
}
